# demo-toothie-react

./: App.js  RCTCameraView.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/: actionsheet-debug.aar  actionsheet-release.aar  socketclient-debug.aar  socketclient-release.aar
android/app/src/debug/java/com/demotoothie/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demotoothie/: MainActivity.java  MainApplication.java  Utilities.java
android/app/src/main/res/drawable/: button_extra_settings.xml  button_media.xml  button_photo.xml  button_rotate_screen.xml  circle.xml  dash_line.xml
android/app/src/main/res/layout/: activity_control_panel.xml  activity_full_image.xml  activity_media_list.xml  activity_photo.xml  activity_player.xml  activity_review.xml  fragment_image.xml  list_item_photo.xml  list_item_video.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/ijkplayer-arm64/: build.gradle
android/ijkplayer-java/: build.gradle
android/ijkplayer-media/: build.gradle
android/ijkplayer-media/src/main/: AndroidManifest.xml
android/ijkplayer-media/src/main/res/layout/: table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
android/ijkplayer-media/src/main/res/values/: strings.xml
android/ijkplayer-x86/: build.gradle
ios/: Podfile  (+4 more)
(+71 files in other folders)
